═══════════════════════════════════════════════════════
📋 STRIPE KEYS FOR VERCEL - COPY & PASTE READY
═══════════════════════════════════════════════════════

✅ ALL THESE ARE ALREADY IN VERCEL (Production, Preview, Development)

But if you need to add them manually, here are the exact values:

────────────────────────────────────────────────────────
1️⃣ STRIPE_SECRET_KEY
────────────────────────────────────────────────────────
Name:  STRIPE_SECRET_KEY
Value: (Get from Replit Secrets - search "STRIPE_SECRET_KEY")
Note:  ⚠️  Never copy secret keys in plain text

────────────────────────────────────────────────────────
2️⃣ STRIPE_PRICE_STARTER (£19/month)
────────────────────────────────────────────────────────
Name:  STRIPE_PRICE_STARTER
Value: price_1SRVexBNwdcDOF999Z60rAxx

────────────────────────────────────────────────────────
3️⃣ STRIPE_PRICE_STARTER_YEAR (£190/year)
────────────────────────────────────────────────────────
Name:  STRIPE_PRICE_STARTER_YEAR
Value: price_1SRVexBNwdcDOF99K23wFq5b

────────────────────────────────────────────────────────
4️⃣ STRIPE_PRICE_PRO (£49/month)
────────────────────────────────────────────────────────
Name:  STRIPE_PRICE_PRO
Value: price_1SRVexBNwdcDOF99mKJiXeRZ

────────────────────────────────────────────────────────
5️⃣ STRIPE_PRICE_PRO_YEAR (£490/year)
────────────────────────────────────────────────────────
Name:  STRIPE_PRICE_PRO_YEAR
Value: price_1SRVexBNwdcDOF99aLTW8cCJ

────────────────────────────────────────────────────────
6️⃣ SITE_URL
────────────────────────────────────────────────────────
Name:  SITE_URL
Value: https://levqor.ai

═══════════════════════════════════════════════════════
🔍 TO VERIFY IN VERCEL:
═══════════════════════════════════════════════════════

cd levqor-site && vercel env ls

You should see all 6 variables listed for Production, Preview, Development.

═══════════════════════════════════════════════════════
