# ============================================================
# 🚀 ECHOPILOT PHASES 56–60 — EMAIL REPORTS, PAYOUT RECON,
#     CHURN AI, SLO GUARDS, AUDIT UI (production-safe)
# ============================================================
set -euo pipefail

mkdir -p scripts docs logs static/templates

# PHASE 56 — REPORTS EMAILER (daily CEO brief + metrics)
cat > scripts/reports_emailer.py <<'PY'
import os, json, glob, datetime as dt
from email.message import EmailMessage
import smtplib
OUT="logs/reports_emailer.log"
def _send(to,subject,body):
    if not all(os.getenv(k) for k in ("SMTP_HOST","SMTP_USER","SMTP_PASS")):
        open(OUT,"a").write(f"{dt.datetime.utcnow().isoformat()} DRYRUN {subject}\n"); return {"ok":True,"dry_run":True}
    m=EmailMessage(); m["From"]=os.getenv("SMTP_FROM","ops@echopilot.ai"); m["To"]=to; m["Subject"]=subject; m.set_content(body)
    with smtplib.SMTP_SSL(os.getenv("SMTP_HOST"), int(os.getenv("SMTP_PORT","465"))) as s: s.login(os.getenv("SMTP_USER"), os.getenv("SMTP_PASS")); s.send_message(m)
    open(OUT,"a").write(f"{dt.datetime.utcnow().isoformat()} SENT {subject}\n"); return {"ok":True}
def run():
    brief=max(glob.glob("logs/exec_briefs/brief_*.json"), default=None)
    summ=max(glob.glob("logs/phase30_final_summary.txt"), default="")
    subject="[EchoPilot] Daily CEO Brief"
    body=["Daily CEO Brief","",f"Brief: {brief or 'N/A'}","", (open(summ).read()[:1500] if summ else "Summary N/A")]
    to=os.getenv("REPORTS_TO","founder@echopilot.ai")
    return _send(to, subject, "\n".join(body))
if __name__=="__main__": print(json.dumps(run()))
PY

# PHASE 57 — PAYOUT RECONCILIATION (Stripe → accounting ledger)
cat > scripts/payout_recon.py <<'PY'
import os, json, time, random, datetime as dt, pathlib
pathlib.Path("logs").mkdir(exist_ok=True)
def fetch_stripe_payouts():
    # Placeholder (safe): generate sample items
    today=dt.date.today().isoformat()
    return [{"id":f"po_{i}", "amount":1000+50*i, "date":today} for i in range(3)]
def fetch_ledger():
    return [{"id":"po_0","amount":1000},{"id":"po_1","amount":1050}]
def reconcile():
    s=fetch_stripe_payouts(); l=fetch_ledger(); lid={x["id"]:x for x in l}
    out=[]
    for p in s:
        match=lid.get(p["id"]); status="matched" if match and match["amount"]==p["amount"] else ("amount_mismatch" if match else "missing_in_ledger")
        out.append({"payout":p,"status":status})
    open("logs/payout_recon.json","w").write(json.dumps({"ts":time.time(),"items":out},indent=2))
    return {"ok":True,"summary":{k:sum(1 for i in out if i["status"]==k) for k in ("matched","amount_mismatch","missing_in_ledger")}}
if __name__=="__main__": print(json.dumps(reconcile()))
PY

# PHASE 58 — CHURN AI (risk scoring on recent activity)
cat > scripts/churn_ai.py <<'PY'
import os, json, math, time, random
def score_customer(c):
    # Simple heuristic (no external calls): recency + usage + payments
    days=c.get("days_since_last_job",30); usage=c.get("jobs_30d",0); paid=c.get("paid_90d",0)
    risk=min(1, max(0, 0.6*(days/30.0) - 0.2*(usage/10.0) - 0.2*(paid/3.0)))
    tier=("LOW" if risk<0.3 else "MED" if risk<0.6 else "HIGH")
    return {"id":c["id"],"risk":round(risk,3),"tier":tier}
def run():
    # Dummy sample; replace with real DB fetch
    customers=[{"id":"C001","days_since_last_job":12,"jobs_30d":5,"paid_90d":1},
               {"id":"C002","days_since_last_job":45,"jobs_30d":0,"paid_90d":0}]
    results=[score_customer(c) for c in customers]
    open("logs/churn_risk.json","w").write(json.dumps({"ts":time.time(),"results":results},indent=2))
    return {"ok":True,"count":len(results)}
if __name__=="__main__": print(json.dumps(run()))
PY

# PHASE 59 — SLO GUARDRAILS (latency & success rate)
cat > scripts/slo_guard.py <<'PY'
import os, json, time, statistics, pathlib
pathlib.Path("logs").mkdir(exist_ok=True)
SLO_LAT_MS=int(os.getenv("SLO_P95_MS","1200")); SLO_SUCCESS=float(os.getenv("SLO_SUCCESS_RATE","0.98"))
def load_ndjson(p):
    if not pathlib.Path(p).exists(): return []
    out=[]; 
    for ln in open(p): 
        try: out.append(json.loads(ln))
        except: pass
    return out
def eval_slo():
    ev=load_ndjson("logs/api_access.ndjson")[-1000:]
    lat=[e.get("lat_ms",0) for e in ev if "lat_ms" in e]; ok=[1 for e in ev if e.get("ok")]; total=max(len(ev),1)
    p95=sorted(lat)[int(0.95*len(lat))-1] if lat else 0
    success=(sum(ok)/total) if total else 1.0
    breach=(p95>SLO_LAT_MS) or (success<SLO_SUCCESS)
    out={"ts":time.time(),"p95_ms":p95,"success":round(success,3),"breach":breach}
    open("logs/slo_report.json","w").write(json.dumps(out,indent=2))
    return {"ok":True, **out}
if __name__=="__main__": print(json.dumps(eval_slo()))
PY

# PHASE 60 — AUDIT UI (read-only audit viewer)
cat > scripts/audit_ui.py <<'PY'
from flask import Blueprint, jsonify, send_file
import glob, json, os
bp = Blueprint("audit_ui", __name__)
@bp.route("/api/audit/latest", methods=["GET"])
def latest():
    files=sorted(glob.glob("backups/audit/audit_*.json"))
    if not files: return jsonify({"ok":True,"entries":0,"file":None})
    f=files[-1]; data=json.load(open(f))
    return jsonify({"ok":True,"entries":len(data) if isinstance(data,list) else data.get("entries",0),"file":f})
PY

# ---- WIRE ENDPOINTS INTO run.py (idempotent)
grep -q "from scripts.audit_ui import bp as audit_bp" run.py 2>/dev/null || cat >> run.py <<'PY'

# ---- PHASES 56–60 ROUTES ----
try:
    from scripts.audit_ui import bp as audit_bp
    app.register_blueprint(audit_bp)
except Exception as e:
    print("audit_ui load error:", e)
from flask import jsonify, request
import subprocess, json
@app.route("/api/reports/email", methods=["POST"])
def api_reports_email():
    out=subprocess.run(["python3","scripts/reports_emailer.py"], capture_output=True, text=True)
    return jsonify({"ok": out.returncode==0, "stdout": out.stdout})

@app.route("/api/payouts/reconcile", methods=["POST"])
def api_payouts_reconcile():
    out=subprocess.run(["python3","scripts/payout_recon.py"], capture_output=True, text=True)
    return jsonify({"ok": out.returncode==0, "stdout": out.stdout})

@app.route("/api/churn/score", methods=["POST"])
def api_churn_score():
    out=subprocess.run(["python3","scripts/churn_ai.py"], capture_output=True, text=True)
    return jsonify({"ok": out.returncode==0, "stdout": out.stdout})

@app.route("/api/slo/check", methods=["GET"])
def api_slo_check():
    out=subprocess.run(["python3","scripts/slo_guard.py"], capture_output=True, text=True)
    try: j=json.loads(out.stdout or "{}")
    except: j={"ok":False}
    return jsonify(j if isinstance(j,dict) else {"ok":True,"data":j})
PY

# ---- SCHEDULER HOOKS (daily email, 6h recon, 2h churn, 10m SLO)
awk '1;/# --- PHASE 41–50 AUTOMATIONS ---/&&c==0{
print "schedule.every().day.at(\"08:05\").do(lambda: subprocess.run([\"python3\",\"scripts/reports_emailer.py\"]))";
print "schedule.every(6).hours.do(lambda: subprocess.run([\"python3\",\"scripts/payout_recon.py\"]))";
print "schedule.every(2).hours.do(lambda: subprocess.run([\"python3\",\"scripts/churn_ai.py\"]))";
print "schedule.every(10).minutes.do(lambda: subprocess.run([\"python3\",\"scripts/slo_guard.py\"]))";
c=1}' scripts/exec_scheduler.py > /tmp/_sch2 && mv /tmp/_sch2 scripts/exec_scheduler.py

# ---- QUICK VALIDATION
python3 scripts/reports_emailer.py || true
python3 scripts/payout_recon.py
python3 scripts/churn_ai.py
python3 scripts/slo_guard.py
python3 - <<'PY'
import requests, json
print("NOTE: Use your DASHBOARD_KEY in headers to call new endpoints from the dashboard.")
PY

echo "✅ Phases 56–60 installed. Add SMTP_* for real emails; scheduler now runs email@08:05, recon@6h, churn@2h, SLO@10m."