
1) Install (once)

pip install reportlab

2) Add file: executive_report.py

# executive_report.py
import os, io, datetime, requests, statistics
from reportlab.lib.pagesizes import A4
from reportlab.pdfgen import canvas
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from email.mime.application import MIMEApplication
import smtplib

NOTION_KEY = os.getenv("NOTION_API_KEY","")
JOB_DB     = os.getenv("NOTION_DB_ID","")
H={"Authorization":f"Bearer {NOTION_KEY}",
   "Notion-Version":"2022-06-28","Content-Type":"application/json"}

def _q(body):
    r=requests.post(f"https://api.notion.com/v1/databases/{JOB_DB}/query",
                    headers=H,json=body,timeout=30)
    r.raise_for_status(); return r.json()

def summarize_7d():
    body = {"page_size":200,
            "filter":{"property":"Date","date":{"past_week":{}}},
            "sorts":[{"timestamp":"last_edited_time","direction":"descending"}]}
    data=_q(body).get("results",[])
    total=len(data); done=0; qa=[]; cost=[]; gross=[]; unpaid=0
    by_client={}
    for p in data:
        prop=p["properties"]
        st=prop.get("Status",{}).get("select",{}).get("name","")
        if st=="Done": done+=1
        q=prop.get("QA Score",{}).get("number");   qa.append(q) if q is not None else None
        c=prop.get("Cost USD",{}).get("number");   cost.append(c or 0)
        g=prop.get("Gross USD",{}).get("number");  gross.append(g or 0)
        pay=prop.get("Payment Status",{}).get("select",{}).get("name","")
        if pay=="Unpaid": unpaid+=1
        client = prop.get("Client",{}).get("relation",[])
        cname = ("Client:"+client[0]["id"][-6:]) if client else "Client:Unknown"
        by_client[cname]=by_client.get(cname,0)+(g or 0)
    avg_qa = round(statistics.mean([x for x in qa if isinstance(x,(int,float))]),2) if qa else 0
    sum_cost = round(sum(cost),2); sum_gross = round(sum(gross),2)
    margin = round(((sum_gross-sum_cost)/sum_gross*100),1) if sum_gross>0 else 0.0
    top = sorted(by_client.items(), key=lambda x: x[1], reverse=True)[:5]
    return {
        "total":total,"done":done,"avg_qa":avg_qa,"sum_cost":sum_cost,
        "sum_gross":sum_gross,"margin_pct":margin,"unpaid":unpaid,"top_clients":top
    }

def build_pdf(summary: dict) -> bytes:
    buf=io.BytesIO(); c=canvas.Canvas(buf, pagesize=A4)
    ts=datetime.datetime.utcnow().strftime("%Y-%m-%d %H:%MZ")
    y=820; c.setFont("Helvetica-Bold",14); c.drawString(40,y,"EchoPilot — Daily Executive Report"); y-=22
    c.setFont("Helvetica",10); c.drawString(40,y,f"Generated: {ts}"); y-=30
    lines=[
        f"Jobs (7d): {summary['total']}  |  Done: {summary['done']}",
        f"Avg QA: {summary['avg_qa']}   |  Gross (7d): ${summary['sum_gross']:.2f}  |  Cost: ${summary['sum_cost']:.2f}  |  Margin: {summary['margin_pct']}%",
        f"Unpaid invoices: {summary['unpaid']}",
        "Top Clients (by Gross):"
    ]
    for L in lines: c.drawString(40,y,L); y-=18
    for name,amt in summary["top_clients"]:
        c.drawString(60,y,f"• {name} — ${amt:.2f}"); y-=16
    y-=8; c.setFont("Helvetica-Oblique",9)
    c.drawString(40,y,"Notes: Data from Notion Job Log (last 7 days). For details, open the EchoPilot Dashboard."); 
    c.showPage(); c.save(); buf.seek(0); return buf.getvalue()

def email_pdf(pdf_bytes, summary):
    to=os.getenv("ALERT_TO") or os.getenv("SMTP_USER")
    msg=MIMEMultipart(); 
    msg["Subject"]=f"[EchoPilot] Daily Executive Report — {datetime.date.today().isoformat()}"
    msg["From"]=os.getenv("SMTP_USER"); msg["To"]=to
    body=(f"Jobs(7d): {summary['total']}  Done: {summary['done']}  "
          f"Avg QA: {summary['avg_qa']}  Gross: ${summary['sum_gross']:.2f}  "
          f"Cost: ${summary['sum_cost']:.2f}  Margin: {summary['margin_pct']}%  "
          f"Unpaid: {summary['unpaid']}")
    msg.attach(MIMEText(body))
    part=MIMEApplication(pdf_bytes,Name="EchoPilot_Daily_Executive_Report.pdf")
    msg.attach(part)
    s=smtplib.SMTP(os.getenv("SMTP_HOST"),int(os.getenv("SMTP_PORT","587"))); 
    s.starttls(); s.login(os.getenv("SMTP_USER"),os.getenv("SMTP_PASS"))
    s.send_message(msg); s.quit()
    return True

def run_exec_report():
    s=summarize_7d()
    pdf=build_pdf(s)
    email_pdf(pdf,s)
    return s

if __name__=="__main__":
    print(run_exec_report())

3) (Optional) Web route + Scheduler

Add to your main runner (main.py or bot.py):

# --- Web route (if using Flask) ---
try:
    from flask import Response
    from executive_report import run_exec_report, build_pdf
    @app.get("/exec-report")
    def exec_report_now():
        s=summarize_7d:=run_exec_report()
        return {"ok": True, "summary": s}, 200
except Exception as _:
    pass

# --- Daily schedule @ 06:55 UTC (change time if you wish) ---
from threading import Thread
import time, datetime
from executive_report import run_exec_report
def schedule_exec_report(hour_utc=6, minute=55):
    def loop():
        while True:
            now=datetime.datetime.utcnow()
            if now.hour==hour_utc and now.minute==minute:
                try: run_exec_report()
                except Exception as e: print("[ExecReport] error:", e)
                time.sleep(70)
            time.sleep(20)
    Thread(target=loop, daemon=True).start()
schedule_exec_report()

4) Test (now)

python executive_report.py

You should receive a PDF email titled “EchoPilot — Daily Executive Report”.


