DNS Configuration for Levqor Backend Custom Domain
====================================================

BACKEND DOMAIN: api.levqor.ai
DEPLOYMENT: Replit Autoscale

DNS RECORDS REQUIRED:
---------------------

Option 1 - Using Replit Autoscale (Recommended):
------------------------------------------------
Record Type: CNAME
Name: api
Value: <your-repl-name>.replit.app
TTL: 3600 (or Auto)

Example:
  api CNAME levqor-backend.replit.app

Option 2 - Using Custom VPS/Railway:
------------------------------------
Record Type: A (IPv4)
Name: api
Value: <your-vps-ipv4-address>
TTL: 3600

Record Type: AAAA (IPv6, optional)
Name: api
Value: <your-vps-ipv6-address>
TTL: 3600

Example:
  api A 203.0.113.10
  api AAAA 2001:db8::1

VERIFICATION:
-------------
After DNS propagation (can take up to 48 hours, usually 5-30 minutes):

1. Test DNS resolution:
   $ dig api.levqor.ai
   $ nslookup api.levqor.ai

2. Test HTTPS connectivity:
   $ curl -I https://api.levqor.ai/health
   Expected: HTTP/2 200

3. Test CORS headers:
   $ curl -I https://api.levqor.ai/health -H "Origin: https://app.levqor.ai"
   Expected: Access-Control-Allow-Origin: https://app.levqor.ai

SSL/TLS CERTIFICATE:
--------------------
- Replit Autoscale: Automatically provisioned by Replit
- Custom VPS: Use Let's Encrypt with certbot or similar

CORS ALLOWLIST:
---------------
The backend accepts requests from:
  - https://app.levqor.ai
  - https://levqor-web.vercel.app
  - https://levqor.ai

HEALTH CHECK ENDPOINTS:
-----------------------
  - https://api.levqor.ai/health
  - https://api.levqor.ai/ready
  - https://api.levqor.ai/status

SITEMAP:
--------
  - https://api.levqor.ai/public/sitemap.xml

For Replit-specific deployment instructions, visit:
https://docs.replit.com/hosting/deployments/custom-domains
